{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PickleIQ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VideoStorage": {
    "BasePath": "C:/temp/pickleiq/videos",
    "HighlightsPath": "C:/temp/pickleiq/highlights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Coaching": {
    "Endpoint": "http://localhost:11434",
    "Model": "qwen2.5vl:7b",
    "ContextWindow": 12288
  },
  "Upload": {
    "MaxFileSizeGb": 20
  },
  "AllowedHosts": "*",
  "YoloModel": {
    "Path": "Models/yolo26n.onnx"
  },
  "Processing": {
    "TargetHighlightDurationSeconds": 300,
    "UseGpuEncoding": true,
    "VideoCodec": "h264_nvenc",
    "FallbackVideoCodec": "libx264",
    "Preset": "p4",
    "FallbackPreset": "fast",
    "Crf": 23,
    "UseGpuYolo": true,
    "PipelineWorkers": 2
  }
}
